.grid-container-table-and-form {
  display: flex;
  padding: 10px;
}
.grid-container-table {
  flex: 70%; /* 70% width for the table */
  background-color:  #f2f2f2;
  padding: 10px;
  border-radius: 8px;
  
}

.grid-container-update {
  flex: 30%; /* 30% width for the form */
  background-color: #f2f2f2;
  padding: 20px;
  border-radius: 5px;
  margin: 100px;
}
.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 8px; /* Adjust the padding to reduce cell height */
  font-size: 16px;
  text-align: center;
  max-height: 20px;
}

.grid-item-action {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 8px; /* Adjust the padding to reduce cell height */
  font-size: 16px;
  text-align: center;
  display: grid;
  grid-template-columns: auto auto auto;

}


.title {
  font-weight: bold;
}

.update-form {
  display: none;
  padding: 20px;
  border: 1px solid rgba(0, 0, 0, 0.8);
  background-color: rgba(255, 255, 255, 0.8);
}
input[type=text], select {
  width: 100%;
  padding: 10px 20px;
  margin: 5px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

button {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 5px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.grid-item-action-button {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 5px;
  margin: 2px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

button:hover {
  background-color: #45a049;
}

h1{
  margin-left: 30px;
}